body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.cmci-wrapper {
    background: url('img/logo-cmci.png') center center no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: contain;
    position: relative;
}

.dti-wrapper {
    background: url('img/logo-dti.png') center center no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: contain;
    position: relative;
}

.loading-overlay {
    height: 100%;
    width: 100%;
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0.85);
    overflow-x: hidden;
}

.loading-overlay-content {
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    margin: 0;
}


.image-container {
    width: 225px;
    height: 55px;
    display: table;
    text-align: center;
    vertical-align: middle;
    display: table-cell;
    padding: 0;
    margin: 0;
}

.image-container img {
    max-width: 225px;
    max-height: 55px;
}

.bttn-width{
    width: 100%;
}

.hidden {
    display: none;
}

.zero-padding{
    padding: 0 !important;
}

.zero-padding-left{
    padding-left: 0 !important;
}

.zero-padding-right{
    padding-right: 0 !important;
}

.margin-bottom{
    margin-bottom: 2.5%;
}

.home-content:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 0.3s ease-in-out;
}

.home-content {
    padding-left: 0px;
    top: 50px;
}

.home-content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 0;
    flex-grow: 1;
    min-height: calc(93.5vh - 56px);
    margin-left: -225px;
}

@media (min-width: 992px) {

    .home-content {
        margin-left: 0;
        transition: margin 0.15s ease-in-out;
    }

    .home-content:before {
        display: none;
    }
}

.banner-title {
    text-align: left center;
    position: relative;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.banner-desc {
    text-align: left center;
    position: relative;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 1.5em;
}

.banner-img-container{
    width:100%;
    height: 50%;
}

.banner-img {
    width: 100%;
    height: 100%;
}

.banner-area {
    width: 100%;
    height: 500px;
    position: fixed;
    top: 100px;
    background-image: url('img/17973910.jpg');
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
}

.banner-area h1 {
    padding-top: 8%;
    text-transform: uppercase;
    color: #fff;
}

.header {
    height: 100px;
    background: #262626;
    width: 100%;
    position: absolute;
}
